[33mcommit 23ab568f5b0250adb4d1e1050dac0cbca71fa7e2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31mecommerce_microfronts/development[m[33m)[m
Author: noomdalv <vladlunasan@gmail.com>
Date:   Thu Feb 2 07:57:40 2023 -0500

    created container microfront

[33mcommit 2872043fcc67bb9797241cc526a66a6f0088b6a3[m
Author: noomdalv <vladlunasan@gmail.com>
Date:   Thu Feb 2 07:38:46 2023 -0500

    webpack server config added

[33mcommit 23909afe9f321c1035c283e142e276e29d140620[m[33m ([m[1;31mecommerce_microfronts/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: fa94f98 4840e11
Author: noomdalv <vladlunasan@gmail.com>
Date:   Mon Jan 30 13:20:50 2023 -0500

    project created

[33mcommit fa94f985514fe88e7cd8576c911dda6da2521b11[m
Author: noomdalv <vladlunasan@gmail.com>
Date:   Mon Jan 30 13:09:10 2023 -0500

    project creation

[33mcommit 4840e11f40048bce1b1db9dd0049415c3e6ebf9f[m
Author: Vlad Luna <vladlunasan@gmail.com>
Date:   Mon Jan 30 12:53:58 2023 -0500

    Initial commit
